# DocumentIntelligence

./: DocumentIntelligence.sln  README.md
DocumentIntelligence.Api/: DocumentIntelligence.Api.csproj  DocumentIntelligence.Api.http  Modules.cs  Program.cs  appsettings.json
DocumentIntelligence.Api/Auth/Controllers/: AuthController.cs
DocumentIntelligence.Api/Auth/Interfaces/: ITokenService.cs
DocumentIntelligence.Api/Auth/Services/: TokenService.cs
DocumentIntelligence.Api/Properties/: launchSettings.json
DocumentIntelligence.Common/Models/: JwtSettings.cs  OperationResult.cs
DocumentIntelligence.Common/Models/AzureSettings/: AzureSettingsModel.cs
DocumentIntelligence.Modules.Invoice/: DocumentIntelligence.Modules.Invoice.csproj
DocumentIntelligence.Modules.Invoice/Application/: DependencyInjection.cs
DocumentIntelligence.Modules.Invoice/Application/Interfaces/: IAnalyzeInvoiceUseCase.cs
DocumentIntelligence.Modules.Invoice/Application/Services/: AnalyzeInvoiceUseCase.cs
DocumentIntelligence.Modules.Invoice/Controllers/: InvoiceController.cs
DocumentIntelligence.Modules.Invoice/Domain/Interfaces/: IInvoiceAnalyzer.cs
DocumentIntelligence.Modules.Invoice/Domain/Models/: InvoiceResult.cs
DocumentIntelligence.Modules.Invoice/Infrastructure/: DependencyInjection.cs
DocumentIntelligence.Modules.Invoice/Infrastructure/Services/: AzureInvoiceAnalyzer.cs
DocumentIntelligence.Modules.Invoice/Infrastructure/Services/Mappers/: AzureInvoiceMapper.cs
DocumentIntelligence.Modules.Receipt/: DocumentIntelligence.Modules.Receipt.csproj
DocumentIntelligence.Modules.Receipt/Application/: DependencyInjection.cs
DocumentIntelligence.Modules.Receipt/Application/Interfaces/: IAnalyzeReceiptUseCase.cs
DocumentIntelligence.Modules.Receipt/Application/Services/: AnalyzeReceiptUseCase.cs
DocumentIntelligence.Modules.Receipt/Controllers/: ReceiptController .cs
DocumentIntelligence.Modules.Receipt/Domain/Common/: OperationResult.cs
DocumentIntelligence.Modules.Receipt/Domain/Interfaces/: IReceiptAnalyzer.cs
DocumentIntelligence.Modules.Receipt/Domain/Models/: AmountModel.cs  ReceiptResult.cs  TaxModel.cs
DocumentIntelligence.Modules.Receipt/Infrastructure/: DependencyInjection.cs
DocumentIntelligence.Modules.Receipt/Infrastructure/Config/: AzureSettingsModel.cs
DocumentIntelligence.Modules.Receipt/Infrastructure/Services/: AzureReceiptAnalyzer.cs
DocumentIntelligence.Modules.Receipt/Infrastructure/Services/Mappers/: AzureReceiptMapper.cs
