<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentIntelligence.Modules.Receipt\DocumentIntelligence.Modules.Receipt.csproj" />
    <ProjectReference Include="..\DocumentIntelligence.Modules.Invoice\DocumentIntelligence.Modules.Invoice.csproj" />
  </ItemGroup>

  <!-- Copy the generated XML documentation from the Receipt and Invoice modules into the API output directory -->
  <ItemGroup>
    <None Include="..\DocumentIntelligence.Modules.Receipt\bin\$(Configuration)\$(TargetFramework)\DocumentIntelligence.Modules.Receipt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DocumentIntelligence.Modules.Invoice\bin\$(Configuration)\$(TargetFramework)\DocumentIntelligence.Modules.Invoice.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
